# Admin Server Environment Configuration
# Copy this to .env when running the admin server

# DATABASE_URL="postgresql://postgres:SB1ZAnsgJNzjseS7@db.kkaijhlttrrehbvdbpqd.supabase.co:5432/postgres"
DATABASE_URL="postgresql://postgres.kkaijhlttrrehbvdbpqd:SB1ZAnsgJNzjseS7@aws-1-eu-west-1.pooler.supabase.com:6543/postgres"

AI_MAX_CONCURRENT=4
AI_PREFER_GPU=true

# JWT Configuration (must match user server)
JWT_SECRET_KEY=your-super-secret-jwt-key-change-in-production-2024
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Server Mode Configuration - ADMIN server
SERVER_MODE=ADMIN
SERVER_PORT=8001

# Cookie Configuration (must match user server for shared cookies)
COOKIE_SECURE=false
COOKIE_SAMESITE=lax
COOKIE_DOMAIN=localhost

# Remember Me not used on admin server, but key must match for cookie reading
REMEMBER_ME_SECRET_KEY=your-fernet-key-here-generate-in-production
